<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 23:08:17 CEST 2015 -->
<title>AslTreeAdaptor</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AslTreeAdaptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interp/AslTree.html" title="class in interp"><span class="strong">Prev Class</span></a></li>
<li><a href="../interp/Data.html" title="class in interp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interp/AslTreeAdaptor.html" target="_top">Frames</a></li>
<li><a href="AslTreeAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.antlr.runtime.tree.BaseTreeAdaptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interp</div>
<h2 title="Class AslTreeAdaptor" class="title">Class AslTreeAdaptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.tree.BaseTreeAdaptor</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.tree.CommonTreeAdaptor</li>
<li>
<ul class="inheritance">
<li>interp.AslTreeAdaptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.runtime.tree.TreeAdaptor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AslTreeAdaptor</span>
extends org.antlr.runtime.tree.CommonTreeAdaptor</pre>
<div class="block">This is the tree adaptor for the extended class of AST nodes.
 It re-defines some required methods to cast the AST tree nodes
 to the new AST nodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.antlr.runtime.tree.BaseTreeAdaptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.tree.BaseTreeAdaptor</h3>
<code>treeToUniqueIDMap, uniqueNodeID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../interp/AslTreeAdaptor.html#AslTreeAdaptor()">AslTreeAdaptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../interp/AslTreeAdaptor.html#create(org.antlr.runtime.Token)">create</a></strong>(org.antlr.runtime.Token&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../interp/AslTreeAdaptor.html#dupNode(java.lang.Object)">dupNode</a></strong>(java.lang.Object&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../interp/AslTreeAdaptor.html#errorNode(org.antlr.runtime.TokenStream,%20org.antlr.runtime.Token,%20org.antlr.runtime.Token,%20org.antlr.runtime.RecognitionException)">errorNode</a></strong>(org.antlr.runtime.TokenStream&nbsp;input,
         org.antlr.runtime.Token&nbsp;start,
         org.antlr.runtime.Token&nbsp;stop,
         org.antlr.runtime.RecognitionException&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.antlr.runtime.tree.CommonTreeAdaptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.tree.CommonTreeAdaptor</h3>
<code>createToken, createToken, getChild, getChildCount, getChildIndex, getParent, getText, getToken, getTokenStartIndex, getTokenStopIndex, getType, replaceChildren, setChildIndex, setParent, setTokenBoundaries</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.antlr.runtime.tree.BaseTreeAdaptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.tree.BaseTreeAdaptor</h3>
<code>addChild, becomeRoot, becomeRoot, create, create, create, deleteChild, dupTree, dupTree, getUniqueID, isNil, nil, rulePostProcessing, setChild, setText, setType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AslTreeAdaptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AslTreeAdaptor</h4>
<pre>public&nbsp;AslTreeAdaptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.antlr.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.lang.Object&nbsp;create(org.antlr.runtime.Token&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.tree.TreeAdaptor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.tree.CommonTreeAdaptor</code></dd>
</dl>
</li>
</ul>
<a name="dupNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dupNode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;dupNode(java.lang.Object&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dupNode</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.tree.TreeAdaptor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>dupNode</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.tree.CommonTreeAdaptor</code></dd>
</dl>
</li>
</ul>
<a name="errorNode(org.antlr.runtime.TokenStream, org.antlr.runtime.Token, org.antlr.runtime.Token, org.antlr.runtime.RecognitionException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorNode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;errorNode(org.antlr.runtime.TokenStream&nbsp;input,
                         org.antlr.runtime.Token&nbsp;start,
                         org.antlr.runtime.Token&nbsp;stop,
                         org.antlr.runtime.RecognitionException&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>errorNode</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.tree.TreeAdaptor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>errorNode</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.tree.BaseTreeAdaptor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interp/AslTree.html" title="class in interp"><span class="strong">Prev Class</span></a></li>
<li><a href="../interp/Data.html" title="class in interp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interp/AslTreeAdaptor.html" target="_top">Frames</a></li>
<li><a href="AslTreeAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.antlr.runtime.tree.BaseTreeAdaptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
