<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 23:08:17 CEST 2015 -->
<title>Interp</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interp/Data.Type.html" title="enum in interp"><span class="strong">Prev Class</span></a></li>
<li><a href="../interp/Interp.MyResult.html" title="class in interp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interp/Interp.html" target="_top">Frames</a></li>
<li><a href="Interp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interp</div>
<h2 title="Class Interp" class="title">Class Interp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>interp.Interp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Interp</span>
extends java.lang.Object</pre>
<div class="block">Class that implements the interpreter of the language.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.MyResult.html" title="class in interp">Interp.MyResult</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#bw">bw</a></strong></code>
<div class="block">Buffered character-output stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#FuncName2Tree">FuncName2Tree</a></strong></code>
<div class="block">Map between function names (keys) and ASTs (values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#function_nesting">function_nesting</a></strong></code>
<div class="block">Nested levels of function calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#linenumber">linenumber</a></strong></code>
<div class="block">Stores the line number of the current statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../interp/Stack.html" title="class in interp">Stack</a></code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#Stack">Stack</a></strong></code>
<div class="block">Memory of the virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#stdin">stdin</a></strong></code>
<div class="block">Standard input of the interpreter (System.in).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#trace">trace</a></strong></code>
<div class="block">File to write the trace of function calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../interp/Interp.html#Interp(interp.AslTree,%20java.lang.String)">Interp</a></strong>(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;T,
      java.lang.String&nbsp;tracefile)</code>
<div class="block">Constructor of the interpreter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#checkBoolean(interp.Data)">checkBoolean</a></strong>(<a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;b)</code>
<div class="block">Checks that the data is Boolean and raises an exception if it is not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#checkColor(interp.Data)">checkColor</a></strong>(<a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;b)</code>
<div class="block">Checks that the data is a ColorSensor and raises an exception if it is not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#checkFunctionExists(interp.AslTree,%20java.lang.String)">checkFunctionExists</a></strong>(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;func,
                   java.lang.String&nbsp;name)</code>
<div class="block">Checks that the function with name exists and raises an exception if it is not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#checkInteger(interp.Data)">checkInteger</a></strong>(<a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;b)</code>
<div class="block">Checks that the data is integer and raises an exception if it is not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#checkMotor(interp.Data)">checkMotor</a></strong>(<a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;b)</code>
<div class="block">Checks that the data is a motor and raises an exception if it is not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#checkTouch(interp.Data)">checkTouch</a></strong>(<a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;b)</code>
<div class="block">Checks that the data is a TouchSensor and raises an exception if it is not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#checkTypeParams(interp.AslTree,%20interp.AslTree)">checkTypeParams</a></strong>(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;params,
               <a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;args)</code>
<div class="block">Checks that the types of params and args are the same and raises an exception if it is not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#checkUltra(interp.Data)">checkUltra</a></strong>(<a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;b)</code>
<div class="block">Checks that the data is an UltrasonicSensor and raises an exception if it is not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#getStackTrace()">getStackTrace</a></strong>()</code>
<div class="block">Returns the contents of the stack trace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#getStackTrace(int)">getStackTrace</a></strong>(int&nbsp;nitems)</code>
<div class="block">Returns a summarized contents of the stack trace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#lineNumber()">lineNumber</a></strong>()</code>
<div class="block">Gets the current line number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../interp/Data.html" title="class in interp">Data</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#listArguments(interp.AslTree,%20interp.AslTree)">listArguments</a></strong>(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;AstF,
             <a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;args)</code>
<div class="block">Gathers the list of arguments of a function call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#MapFunctions(interp.AslTree)">MapFunctions</a></strong>(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;T)</code>
<div class="block">Gathers information from the AST and creates the map from
 function names to the corresponding AST nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#PreProcessAST(interp.AslTree)">PreProcessAST</a></strong>(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;T)</code>
<div class="block">Performs some pre-processing on the AST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#Run()">Run</a></strong>()</code>
<div class="block">Runs the program by calling the main function without parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#setLineNumber(interp.AslTree)">setLineNumber</a></strong>(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;t)</code>
<div class="block">Defines the current line number associated to an AST node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#setLineNumber(int)">setLineNumber</a></strong>(int&nbsp;l)</code>
<div class="block">Defines the current line number with a specific value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#traceFunctionCall(interp.AslTree,%20java.util.ArrayList)">traceFunctionCall</a></strong>(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;f,
                 java.util.ArrayList&lt;<a href="../interp/Data.html" title="class in interp">Data</a>&gt;&nbsp;arg_values)</code>
<div class="block">Writes trace information of a function call in the trace file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#traceReturn(interp.AslTree,%20interp.Data,%20java.util.ArrayList)">traceReturn</a></strong>(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;f,
           <a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;result,
           java.util.ArrayList&lt;<a href="../interp/Data.html" title="class in interp">Data</a>&gt;&nbsp;arg_values)</code>
<div class="block">Writes the trace information about the return of a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../interp/Interp.MyResult.html" title="class in interp">Interp.MyResult</a></code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#translateExpression(interp.AslTree)">translateExpression</a></strong>(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;t)</code>
<div class="block">Translates an expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#translateFunction(java.lang.String)">translateFunction</a></strong>(java.lang.String&nbsp;fname)</code>
<div class="block">Translates a function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#translateInstruction(interp.AslTree)">translateInstruction</a></strong>(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;t)</code>
<div class="block">Translates an instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../interp/Interp.html#translateListInstruction(interp.AslTree)">translateListInstruction</a></strong>(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;t)</code>
<div class="block">Translates a list of instructions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bw</h4>
<pre>private&nbsp;java.io.BufferedWriter bw</pre>
<div class="block">Buffered character-output stream</div>
</li>
</ul>
<a name="Stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stack</h4>
<pre>private&nbsp;<a href="../interp/Stack.html" title="class in interp">Stack</a> Stack</pre>
<div class="block">Memory of the virtual machine.</div>
</li>
</ul>
<a name="FuncName2Tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuncName2Tree</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&gt; FuncName2Tree</pre>
<div class="block">Map between function names (keys) and ASTs (values).
 Each entry of the map stores the root of the AST
 correponding to the function.</div>
</li>
</ul>
<a name="stdin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdin</h4>
<pre>private&nbsp;java.util.Scanner stdin</pre>
<div class="block">Standard input of the interpreter (System.in).</div>
</li>
</ul>
<a name="linenumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linenumber</h4>
<pre>private&nbsp;int linenumber</pre>
<div class="block">Stores the line number of the current statement.
 The line number is used to report runtime errors.</div>
</li>
</ul>
<a name="trace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>private&nbsp;java.io.PrintWriter trace</pre>
<div class="block">File to write the trace of function calls.</div>
</li>
</ul>
<a name="function_nesting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>function_nesting</h4>
<pre>private&nbsp;int function_nesting</pre>
<div class="block">Nested levels of function calls.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interp(interp.AslTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interp</h4>
<pre>public&nbsp;Interp(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;T,
      java.lang.String&nbsp;tracefile)</pre>
<div class="block">Constructor of the interpreter. It prepares the main
 data structures for the execution of the main program.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run</h4>
<pre>public&nbsp;void&nbsp;Run()</pre>
<div class="block">Runs the program by calling the main function without parameters.</div>
</li>
</ul>
<a name="getStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStackTrace()</pre>
<div class="block">Returns the contents of the stack trace</div>
</li>
</ul>
<a name="getStackTrace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStackTrace(int&nbsp;nitems)</pre>
<div class="block">Returns a summarized contents of the stack trace</div>
</li>
</ul>
<a name="MapFunctions(interp.AslTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapFunctions</h4>
<pre>private&nbsp;void&nbsp;MapFunctions(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;T)</pre>
<div class="block">Gathers information from the AST and creates the map from
 function names to the corresponding AST nodes.</div>
</li>
</ul>
<a name="PreProcessAST(interp.AslTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreProcessAST</h4>
<pre>private&nbsp;void&nbsp;PreProcessAST(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;T)</pre>
<div class="block">Performs some pre-processing on the AST. Basically, it
 calculates the value of the literals and stores a simpler
 representation. See AslTree.java for details.</div>
</li>
</ul>
<a name="lineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNumber</h4>
<pre>public&nbsp;int&nbsp;lineNumber()</pre>
<div class="block">Gets the current line number. In case of a runtime error,
 it returns the line number of the statement causing the
 error.</div>
</li>
</ul>
<a name="setLineNumber(interp.AslTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumber</h4>
<pre>private&nbsp;void&nbsp;setLineNumber(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;t)</pre>
<div class="block">Defines the current line number associated to an AST node.</div>
</li>
</ul>
<a name="setLineNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumber</h4>
<pre>private&nbsp;void&nbsp;setLineNumber(int&nbsp;l)</pre>
<div class="block">Defines the current line number with a specific value</div>
</li>
</ul>
<a name="translateFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateFunction</h4>
<pre>private&nbsp;void&nbsp;translateFunction(java.lang.String&nbsp;fname)
                        throws java.io.IOException</pre>
<div class="block">Translates a function</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="translateListInstruction(interp.AslTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateListInstruction</h4>
<pre>private&nbsp;void&nbsp;translateListInstruction(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;t)
                               throws java.io.IOException</pre>
<div class="block">Translates a list of instructions</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="translateInstruction(interp.AslTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateInstruction</h4>
<pre>private&nbsp;boolean&nbsp;translateInstruction(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;t)
                              throws java.io.IOException</pre>
<div class="block">Translates an instruction</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="translateExpression(interp.AslTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateExpression</h4>
<pre>private&nbsp;<a href="../interp/Interp.MyResult.html" title="class in interp">Interp.MyResult</a>&nbsp;translateExpression(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;t)
                                     throws java.io.IOException</pre>
<div class="block">Translates an expression</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkBoolean(interp.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoolean</h4>
<pre>private&nbsp;void&nbsp;checkBoolean(<a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;b)</pre>
<div class="block">Checks that the data is Boolean and raises an exception if it is not.</div>
</li>
</ul>
<a name="checkInteger(interp.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInteger</h4>
<pre>private&nbsp;void&nbsp;checkInteger(<a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;b)</pre>
<div class="block">Checks that the data is integer and raises an exception if it is not.</div>
</li>
</ul>
<a name="checkMotor(interp.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMotor</h4>
<pre>private&nbsp;void&nbsp;checkMotor(<a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;b)</pre>
<div class="block">Checks that the data is a motor and raises an exception if it is not</div>
</li>
</ul>
<a name="checkUltra(interp.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUltra</h4>
<pre>private&nbsp;void&nbsp;checkUltra(<a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;b)</pre>
<div class="block">Checks that the data is an UltrasonicSensor and raises an exception if it is not</div>
</li>
</ul>
<a name="checkTouch(interp.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTouch</h4>
<pre>private&nbsp;void&nbsp;checkTouch(<a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;b)</pre>
<div class="block">Checks that the data is a TouchSensor and raises an exception if it is not</div>
</li>
</ul>
<a name="checkColor(interp.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkColor</h4>
<pre>private&nbsp;void&nbsp;checkColor(<a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;b)</pre>
<div class="block">Checks that the data is a ColorSensor and raises an exception if it is not</div>
</li>
</ul>
<a name="checkFunctionExists(interp.AslTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctionExists</h4>
<pre>private&nbsp;void&nbsp;checkFunctionExists(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;func,
                       java.lang.String&nbsp;name)</pre>
<div class="block">Checks that the function with name exists and raises an exception if it is not</div>
</li>
</ul>
<a name="checkTypeParams(interp.AslTree, interp.AslTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTypeParams</h4>
<pre>private&nbsp;void&nbsp;checkTypeParams(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;params,
                   <a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;args)</pre>
<div class="block">Checks that the types of params and args are the same and raises an exception if it is not</div>
</li>
</ul>
<a name="listArguments(interp.AslTree, interp.AslTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listArguments</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../interp/Data.html" title="class in interp">Data</a>&gt;&nbsp;listArguments(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;AstF,
                                      <a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;args)</pre>
<div class="block">Gathers the list of arguments of a function call. It also checks
 that the arguments are compatible with the parameters. In particular,
 it checks that the number of parameters is the same and that no
 expressions are passed as parametres by reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AstF</code> - The AST of the callee.</dd><dd><code>args</code> - The AST of the list of arguments passed by the caller.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of evaluated arguments.</dd></dl>
</li>
</ul>
<a name="traceFunctionCall(interp.AslTree, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceFunctionCall</h4>
<pre>private&nbsp;void&nbsp;traceFunctionCall(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;f,
                     java.util.ArrayList&lt;<a href="../interp/Data.html" title="class in interp">Data</a>&gt;&nbsp;arg_values)</pre>
<div class="block">Writes trace information of a function call in the trace file.
 The information is the name of the function, the value of the
 parameters and the line number where the function call is produced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - AST of the function</dd><dd><code>arg_values</code> - Values of the parameters passed to the function</dd></dl>
</li>
</ul>
<a name="traceReturn(interp.AslTree, interp.Data, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traceReturn</h4>
<pre>private&nbsp;void&nbsp;traceReturn(<a href="../interp/AslTree.html" title="class in interp">AslTree</a>&nbsp;f,
               <a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;result,
               java.util.ArrayList&lt;<a href="../interp/Data.html" title="class in interp">Data</a>&gt;&nbsp;arg_values)</pre>
<div class="block">Writes the trace information about the return of a function.
 The information is the value of the returned value and of the
 variables passed by reference. It also reports the line number
 of the return.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - AST of the function</dd><dd><code>result</code> - The value of the result</dd><dd><code>arg_values</code> - The value of the parameters passed to the function</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interp/Data.Type.html" title="enum in interp"><span class="strong">Prev Class</span></a></li>
<li><a href="../interp/Interp.MyResult.html" title="class in interp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interp/Interp.html" target="_top">Frames</a></li>
<li><a href="Interp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
