<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 23:08:17 CEST 2015 -->
<title>Stack</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interp/Interp.MyResult.html" title="class in interp"><span class="strong">Prev Class</span></a></li>
<li><a href="../interp/Stack.StackTraceItem.html" title="class in interp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interp/Stack.html" target="_top">Frames</a></li>
<li><a href="Stack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interp</div>
<h2 title="Class Stack" class="title">Class Stack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>interp.Stack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Stack</span>
extends java.lang.Object</pre>
<div class="block">Class to represent the memory of the virtual machine of the
 interpreter. The memory is organized as a stack of activation
 records and each entry in the activation record contains is a pair
 <name of variable,value>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../interp/Stack.StackTraceItem.html" title="class in interp">Stack.StackTraceItem</a></strong></code>
<div class="block">Class to represent an item of the Stack trace.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../interp/Data.html" title="class in interp">Data</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../interp/Stack.html#CurrentAR">CurrentAR</a></strong></code>
<div class="block">Reference to the current activation record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.util.HashMap&lt;java.lang.String,<a href="../interp/Data.html" title="class in interp">Data</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../interp/Stack.html#Stack">Stack</a></strong></code>
<div class="block">Stack of activation records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../interp/Stack.StackTraceItem.html" title="class in interp">Stack.StackTraceItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../interp/Stack.html#StackTrace">StackTrace</a></strong></code>
<div class="block">Stack trace to keep track of function calls</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../interp/Stack.html#Stack()">Stack</a></strong>()</code>
<div class="block">Constructor of the memory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../interp/Stack.html#defineVariable(java.lang.String,%20interp.Data)">defineVariable</a></strong>(java.lang.String&nbsp;name,
              <a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;value)</code>
<div class="block">Defines the value of a variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../interp/Stack.html#getStackTrace(int)">getStackTrace</a></strong>(int&nbsp;current_line)</code>
<div class="block">Generates a string with the contents of the stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../interp/Stack.html#getStackTrace(int,%20int)">getStackTrace</a></strong>(int&nbsp;current_line,
             int&nbsp;nitems)</code>
<div class="block">Generates a string with a summarized contents of the stack trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../interp/Data.html" title="class in interp">Data</a></code></td>
<td class="colLast"><code><strong><a href="../interp/Stack.html#getVariable(java.lang.String)">getVariable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the value of the variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interp/Stack.html#popActivationRecord()">popActivationRecord</a></strong>()</code>
<div class="block">Destroys the current activation record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interp/Stack.html#pushActivationRecord(java.lang.String,%20int)">pushActivationRecord</a></strong>(java.lang.String&nbsp;name,
                    int&nbsp;line)</code>
<div class="block">Creates a new activation record on the top of the stack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stack</h4>
<pre>private&nbsp;java.util.LinkedList&lt;java.util.HashMap&lt;java.lang.String,<a href="../interp/Data.html" title="class in interp">Data</a>&gt;&gt; Stack</pre>
<div class="block">Stack of activation records</div>
</li>
</ul>
<a name="CurrentAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentAR</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../interp/Data.html" title="class in interp">Data</a>&gt; CurrentAR</pre>
<div class="block">Reference to the current activation record</div>
</li>
</ul>
<a name="StackTrace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackTrace</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../interp/Stack.StackTraceItem.html" title="class in interp">Stack.StackTraceItem</a>&gt; StackTrace</pre>
<div class="block">Stack trace to keep track of function calls</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stack</h4>
<pre>public&nbsp;Stack()</pre>
<div class="block">Constructor of the memory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushActivationRecord(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushActivationRecord</h4>
<pre>public&nbsp;void&nbsp;pushActivationRecord(java.lang.String&nbsp;name,
                        int&nbsp;line)</pre>
<div class="block">Creates a new activation record on the top of the stack</div>
</li>
</ul>
<a name="popActivationRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popActivationRecord</h4>
<pre>public&nbsp;void&nbsp;popActivationRecord()</pre>
<div class="block">Destroys the current activation record</div>
</li>
</ul>
<a name="defineVariable(java.lang.String, interp.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineVariable</h4>
<pre>public&nbsp;boolean&nbsp;defineVariable(java.lang.String&nbsp;name,
                     <a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;value)</pre>
<div class="block">Defines the value of a variable. If the variable does not
 exist, it is created. If it exists, the value and type of
 the variable are re-defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the variable</dd><dd><code>value</code> - The value of the variable</dd></dl>
</li>
</ul>
<a name="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../interp/Data.html" title="class in interp">Data</a>&nbsp;getVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the value of the variable. The value is represented as
 a Data object. In this way, any modification of the object
 implicitly modifies the value of the variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the variable</dd></dl>
</li>
</ul>
<a name="getStackTrace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStackTrace(int&nbsp;current_line)</pre>
<div class="block">Generates a string with the contents of the stack trace.
 Each line contains a function name and the line number where
 the next function is called. Finally, the line number in
 the current function is written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current_line</code> - program line executed when this function
        is called.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string with the contents of the stack trace.</dd></dl>
</li>
</ul>
<a name="getStackTrace(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStackTrace(int&nbsp;current_line,
                             int&nbsp;nitems)</pre>
<div class="block">Generates a string with a summarized contents of the stack trace.
 Only the first and last items of the stack trace are returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current_line</code> - program line executed when this function
        is called.</dd><dd><code>nitems</code> - number of function calls returned in the string
        at the beginning and at the end of the stack.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string with the contents of the stack trace.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interp/Interp.MyResult.html" title="class in interp"><span class="strong">Prev Class</span></a></li>
<li><a href="../interp/Stack.StackTraceItem.html" title="class in interp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interp/Stack.html" target="_top">Frames</a></li>
<li><a href="Stack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
