T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
AND=4
ARGLIST=5
ASSIGN=6
AVANZAR=7
BOOLEAN=8
COMMENT=9
DIV=10
DMOTOR=11
DO=12
DSENSOR=13
ELSE=14
ENDFUNC=15
ENDIF=16
ENDWHILE=17
EQUAL=18
ESC_SEQ=19
FALSE=20
FUNC=21
FUNCALL=22
GE=23
GETCOLOR=24
GETTOUCH=25
GETULTRA=26
GLOB=27
GMOTOR=28
GSENSOR=29
GT=30
ID=31
IF=32
INCL=33
INCLUDE=34
INT=35
LE=36
LIST_FUNCTIONS=37
LIST_GLOBALS=38
LIST_INCLUDES=39
LIST_INSTR=40
LT=41
MGETTER=42
MINUS=43
MOD=44
MOTOR=45
MSETTER=46
MUL=47
NOT=48
NOT_EQUAL=49
OBJECT=50
OBJ_FUNC=51
OR=52
PARAMS=53
PARAR=54
PLUS=55
PREF=56
PROG=57
PVALUE=58
READ=59
RETURN=60
SENSOR=61
SLEEP=62
SMOTOR=63
SSLEEP=64
STRING=65
THEN=66
TIPO=67
TRUE=68
VOID=69
WHILE=70
WRITE=71
WS=72
'('=73
')'=74
','=75
'.'=76
'/'=10
';'=77
