T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
ACELERAR=4
AND=5
ARGLIST=6
ARRAYACC=7
ASSIGN=8
AVANZAR=9
BOOLEAN=10
COMMENT=11
DIV=12
DO=13
ELSE=14
ENDFUNC=15
ENDIF=16
ENDWHILE=17
EQUAL=18
ESC_SEQ=19
FALSE=20
FLOAT=21
FUNC=22
FUNCALL=23
GE=24
GETCOLOR=25
GETRADIO=26
GETSPEED=27
GETTOUCH=28
GETULTRA=29
GIRAR=30
GT=31
ID=32
IF=33
IMOTOR=34
INT=35
ISENSOR=36
ISLEEP=37
LE=38
LIST_FUNCTIONS=39
LIST_INSTR=40
LT=41
MINUS=42
MOD=43
MOTOR=44
MUL=45
NOT=46
NOT_EQUAL=47
OR=48
PARAMS=49
PARAR=50
PLUS=51
PREF=52
PVALUE=53
READ=54
RETURN=55
SETRADIO=56
SETSPEED=57
SLEEP=58
STRING=59
THEN=60
TRUE=61
WHILE=62
WRITE=63
WS=64
'&'=65
'('=66
')'=67
','=68
'.'=69
';'=70
'['=71
']'=72
