T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
AND=4
ARGLIST=5
ASSIGN=6
AVANZAR=7
BOOLEAN=8
COMMENT=9
DIV=10
DMOTOR=11
DO=12
DSENSOR=13
ELSE=14
ENDFUNC=15
ENDIF=16
ENDWHILE=17
EQUAL=18
ESC_SEQ=19
FALSE=20
FUNC=21
FUNCALL=22
GE=23
GETCOLOR=24
GETTOUCH=25
GETULTRA=26
GMOTOR=27
GSENSOR=28
GT=29
ID=30
IF=31
INCL=32
INCLUDE=33
INT=34
LE=35
LIST_FUNCTIONS=36
LIST_INCLUDES=37
LIST_INSTR=38
LT=39
MGETTER=40
MINUS=41
MOD=42
MOTOR=43
MSETTER=44
MUL=45
NOT=46
NOT_EQUAL=47
OBJECT=48
OR=49
PARAMS=50
PARAR=51
PLUS=52
PREF=53
PROG=54
PVALUE=55
READ=56
RETURN=57
SENSOR=58
SLEEP=59
SMOTOR=60
SSLEEP=61
STRING=62
THEN=63
TIPO=64
TRUE=65
VOID=66
WHILE=67
WRITE=68
WS=69
'('=70
')'=71
','=72
'.'=73
'/'=10
';'=74
