T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
ACELERAR=4
AND=5
ARGLIST=6
ASSIGN=7
AVANZAR=8
BOOLEAN=9
COMMENT=10
DIV=11
DMOTOR=12
DO=13
ELSE=14
ENDFUNC=15
ENDIF=16
ENDWHILE=17
EQUAL=18
ESC_SEQ=19
FALSE=20
FLOAT=21
FUNC=22
FUNCALL=23
GE=24
GETCOLOR=25
GETRADIO=26
GETSPEED=27
GETTOUCH=28
GETULTRA=29
GIRAR=30
GMOTOR=31
GSENSOR=32
GT=33
ID=34
IF=35
INT=36
LE=37
LIST_FUNCTIONS=38
LIST_INSTR=39
LT=40
MINUS=41
MOD=42
MOTOR=43
MUL=44
NOT=45
NOT_EQUAL=46
OR=47
PARAMS=48
PARAR=49
PLUS=50
PREF=51
PVALUE=52
READ=53
RETURN=54
SETRADIO=55
SETSPEED=56
SLEEP=57
SMOTOR=58
SSLEEP=59
STRING=60
THEN=61
TIPO=62
TRUE=63
VOID=64
WHILE=65
WRITE=66
WS=67
'&'=68
'('=69
')'=70
','=71
'.'=72
';'=73
