T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
AND=4
ARGLIST=5
ASSIGN=6
AVANZAR=7
BOOLEAN=8
COMMENT=9
DIV=10
DMOTOR=11
DO=12
DSENSOR=13
ELSE=14
ENDFUNC=15
ENDIF=16
ENDWHILE=17
EQUAL=18
ESC_SEQ=19
FALSE=20
FUNC=21
FUNCALL=22
GE=23
GETCOLOR=24
GETTOUCH=25
GETULTRA=26
GMOTOR=27
GSENSOR=28
GT=29
ID=30
IF=31
INT=32
LE=33
LIST_FUNCTIONS=34
LIST_INSTR=35
LT=36
MGETTER=37
MINUS=38
MOD=39
MOTOR=40
MSETTER=41
MUL=42
NOT=43
NOT_EQUAL=44
OR=45
PARAMS=46
PARAR=47
PLUS=48
PREF=49
PVALUE=50
READ=51
RETURN=52
SENSOR=53
SLEEP=54
SMOTOR=55
SSLEEP=56
STRING=57
THEN=58
TIPO=59
TRUE=60
VOID=61
WHILE=62
WRITE=63
WS=64
'('=65
')'=66
','=67
'.'=68
';'=69
